{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "type-check": "tsc --noEmit",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "test": "vitest run",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.89",
    "@murphy/contract": "*",
    "ai": "^6.0.87",
    "next": "^16.1.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
